# HungryGame

./: .gitignore  CLAUDE.md  HungryGame.sln  docker-compose.override.yml  monster.ps1  randomEater.ps1
.claude/: settings.local.json
.github/workflows/: deploy-docker-image.yaml  main_hungrygame.yml
.squad/: .first-run  routing.md  team.md
.squad/agents/kaylee/: charter.md  history.md
.squad/agents/mal/: charter.md  history.md
.squad/agents/ralph/: charter.md  history.md
.squad/agents/scribe/: charter.md  history.md
.squad/agents/shepherd/: charter.md  history.md
.squad/agents/wash/: charter.md  history.md
.squad/agents/zoe/: charter.md  history.md
.squad/casting/: history.json  registry.json
.squad/identity/: now.md  wisdom.md
.superpowers/brainstorm/1194-1775781481/content/: lobby-cards.html  lobby-layout.html
.superpowers/brainstorm/1194-1775781481/state/: server-stopped
HungryGame/: AdminTokenService.cs  Dockerfile  GameCleanupService.cs  GameExceptionHandler.cs  GameLogic.cs  GameRegistry.cs  HungryGame.csproj  NewGameInfo.cs  Program.cs  Records.cs  ScoreSnapshot.cs  _Imports.razor  appsettings.json
HungryGame.AppHost/: AppHost.cs  HungryGame.AppHost.csproj  aspire.config.json
HungryGame.AppHost/.aspire/: settings.json
HungryGame.AppHost/Properties/: launchSettings.json
HungryGame/Exceptions/: CellNotFoundException.cs  DirectionNotRecognizedException.cs  GameAlreadyStartedException.cs  InvalidGameStateException.cs  InvalidMoveException.cs  NoAvailableSpaceException.cs  PlayerNotFoundException.cs  TooManyPlayersToStartGameException.cs
HungryGame/Pages/: Error.cshtml  Game.razor  Help.razor  Help.razor.css  Index.razor  Player.razor  _Layout.cshtml
HungryGame/Shared/: AddPlayer.razor  Board.razor  CreateGameModal.razor  CurrentGameState.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  PlayerList.razor  PlayerList.razor.css  ResetGame.razor  ScoreHistoryChart.razor  StartGame.razor  StartGameButton.razor
HungryGame/wwwroot/css/: site.css
HungryGame/wwwroot/js/: board.js  scoreChart.js
HungryTests/: AddPlayerComponentTests.cs  AdminTokenServiceTests.cs  ApiIntegrationTests.cs  DeathMatchTests.cs  GameCleanupServiceTests.cs  GameLifecycleTests.cs  GameRegistryLifecycleTests.cs  GameRegistryTests.cs  HungryTests.csproj  ScoreHistoryTests.cs  TimedGameTests.cs
HungryTests/Features/: DeathMatch.feature.cs  GameScoring.feature.cs
HungryTests/StepDefinitions/: GameInfoTestsStepDefinitions.cs
HungryTests/TestInfrastructure/: TestInfrastructure.cs
clients/Viewer/: Viewer.csproj  ViewerInfo.cs
clients/Viewer/Pages/: Index.razor
clients/Viewer/Shared/: Board.razor
clients/Viewer/wwwroot/: index.html
clients/Viewer/wwwroot/js/: board.js
clients/foolhearty/: BasePlayerLogic.cs  ClientLogic.cs  Dockerfile  Foolhearty.cs  MissingBoardException.cs  PlayerNotFoundException.cs  Program.cs  SmartyPants.cs  foolhearty.csproj
clients/massive/: MassiveClient.cs  Program.cs  SimpleHostedService.cs  massive.csproj
docs/superpowers/plans/: 2026-04-09-multi-game-lobby.md
docs/superpowers/specs/: 2026-04-09-multi-game-lobby-design.md
