<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>e06c9450-d1ab-4c3f-a4e1-0d7f53fb7ff2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\clients\foolhearty\foolhearty.csproj" />
    <ProjectReference Include="..\clients\massive\massive.csproj" />
    <ProjectReference Include="..\clients\Viewer\Viewer.csproj" />
    <ProjectReference Include="..\HungryGame\HungryGame.csproj" />
  </ItemGroup>

</Project>
